#!/usr/bin/python3
# This app requires a few modules to be installed:
# To Install on Arch linux:  pacman -S python-cherrypy python-jinja
# Core imports
import cherrypy, os

class CherryPiWebServer:
	
	@cherrypy.expose
	def __init__(self, publicdir, templatedir):
		#self.env = Environment(loader=PackageLoader(templatesdir))
		config = self.config(publicdir)
		cherrypy.quickstart(self.index(), '/', config)
	
	@cherrypy.expose
	def index(self):
		return """
		#template = self.env.get_template('index.html')
		return "www";# template.render(the='variables', go='here it is')
		"""

	def config(self, publicdir):
		# Global config - applies to all application instances
		cherrypy.config.update({
			'server.socket_host': '0.0.0.0',
			'server.socket_port': 80,
		})
		# Per app config: Define routes
		return {
			'/': {
				'tools.sessions.on': True,
				'tools.staticdir.root': publicdir
			}
		}

if __name__ == '__main__':
	#publicdir = os.path.join(os.path.dirname(__file__), '../public')
	#templatesdir = os.path.join(os.path.dirname(__file__), '../templates')
	publicdir = 'public'
	templatesdir = 'templates'
	webserver = CherryPiWebServer(templatesdir, publicdir)


